<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <!--引入第6,7行代码-->
    <script type="text/javascript" src="../libs/ChemDoodleWeb.js"></script>
    <title>
      3D ChemDoodle Web Component using WebGL : Interactive Unit Cell Structure
    </title>
  </head>

  <body>
    <center>
      <script>
        let idNumber = window.location.search;
        let id = idNumber.substring(1, idNumber.length);
        // setup component  new ChemDoodle.TransformCanvas3D(name, width, height);
        let crystalTransformer = new ChemDoodle.TransformCanvas3D(
          "canvasDom",
          420,
          420
        );
        // set the atom/bond representation to 'Ball and Stick'
        // or 'Stick', 'Line', 'van der Waals Spheres'(ball), 'Wireframe'
        crystalTransformer.styles.set3DRepresentation("Ball and Stick");
        // set the background color
        crystalTransformer.styles.backgroundColor = "#eef5ff";
        // 是否开启透视
        crystalTransformer.styles.projectionPerspective_3D = false;
        // set the unit cell line color
        crystalTransformer.styles.shapes_color = "black";
        //原子颜色用Jmol
        crystalTransformer.styles.atoms_useJMOLColors = true;
        //设置左下角罗盘
        crystalTransformer.styles.compass_display = true;
        crystalTransformer.styles.compass_size_3D = 40;
        crystalTransformer.styles.compass_resolution_3D = 50;
        //上面照抄，除了第一行的400修改一下

        //下面45-49行的代码是ChemDoodle的代码，createCanvas是我自己封装的，方便回调
        let fileUrl = "../src/assets/cifFile/" + id + ".cif";
        function createdCanvas(fileUrl, xyz) {
          xyz = xyz || [1, 1, 1];
          //read cif file，ChemDoodle自带Ajax
          ChemDoodle.io.file.content(fileUrl, function (fileContent) {
            // you can change the last three parameter here to generate a supercell
            let cif = ChemDoodle.readCIF(fileContent, xyz[0], xyz[1], xyz[2]);
            crystalTransformer.loadContent([cif.molecule], [cif.unitCell]);
          });
        }
        createdCanvas(fileUrl);

        //设置宽高，样式
        document.getElementById("canvasDom").style = "width: 420px; height: 420px; border-radius: 10px"
        // 扩胞功能
        document
          .getElementById("btn-supercell")
          .addEventListener("click", function () {
            let xyz = [];
            xyz[0] = document.getElementById("input0").value;
            xyz[1] = document.getElementById("input1").value;
            xyz[2] = document.getElementById("input2").value;
            createdCanvas(fileUrl, xyz);
          });

        document
          .getElementById("btn-reset")
          .addEventListener("click", function () {
            createdCanvas(fileUrl);
          });
      </script>
    </center>
		<style>
			/* .stoichiometry_table{
    table-layout: fixed;
    border-spacing: 0px;
    border-collapse: collapse;
    margin: 20px;
    width: 1%;
    table-layout: auto !important;
} */
/* .stoichiometry_table th, .stoichiometry_table td{
    border: 1px solid black;
    font-family: 'Times New Roman', serif;
    color: black;
    margin:0px;
    width: auto !important;
    white-space: nowrap;
    padding-left:10px !important;
    padding-right:10px !important;
} */
*{
  padding: 0;
  margin: 0;
}
.inputBox {
  margin: 5px 0;
  letter-spacing: 2px;
}
input {
  width: 35px;
  height: 20px;
  border: 2px solid #111;
  margin-right: 10px;
  padding-left: 5px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solod #111;
}
button {
  background-color: #eef5ff;
  border-radius: 5px;
  padding: 3px 8px;
  margin-right: 10px;
  border: none;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
		</style>
  </body>
</html>
