# generated using pymatgen
data_Cu4O3
_symmetry_space_group_name_H-M   I4_1/amd
_symmetry_Int_Tables_number   141
_chemical_formula_structural   Cu4O3
_chemical_formula_sum   'Cu16 O12'
_cell_volume   343.53303898
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x+1/2, z+1/4'
  3  '-x, -y, z'
  4  'y, -x+1/2, z+1/4'
  5  'x, -y+1/2, -z+1/4'
  6  '-y, -x, -z'
  7  '-x, y+1/2, -z+1/4'
  8  'y, x, -z'
  9  '-x, -y+1/2, -z+1/4'
  10  'y, -x, -z'
  11  'x, y+1/2, -z+1/4'
  12  '-y, x, -z'
  13  '-x, y, z'
  14  'y, x+1/2, z+1/4'
  15  'x, -y, z'
  16  '-y, -x+1/2, z+1/4'
  17  'x+1/2, y+1/2, z+1/2'
  18  '-y+1/2, x, z+3/4'
  19  '-x+1/2, -y+1/2, z+1/2'
  20  'y+1/2, -x, z+3/4'
  21  'x+1/2, -y, -z+3/4'
  22  '-y+1/2, -x+1/2, -z+1/2'
  23  '-x+1/2, y, -z+3/4'
  24  'y+1/2, x+1/2, -z+1/2'
  25  '-x+1/2, -y, -z+3/4'
  26  'y+1/2, -x+1/2, -z+1/2'
  27  'x+1/2, y, -z+3/4'
  28  '-y+1/2, x+1/2, -z+1/2'
  29  '-x+1/2, y+1/2, z+1/2'
  30  'y+1/2, x, z+3/4'
  31  'x+1/2, -y+1/2, z+1/2'
  32  '-y+1/2, -x, z+3/4'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Cu+  1.0
  Cu2+  2.0
  O2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu+  Cu0  8  0.00000000  0.25000000  0.12500000  1
  Cu2+  Cu1  8  0.00000000  0.25000000  0.62500000  1
  O2-  O2  8  0.00000000  0.00000000  0.23704700  1
  O2-  O3  4  0.00000000  0.00000000  0.50000000  1
